<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20c4f45ba6c68fe88e6fda4705dd2879 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_20c4f45ba6c68fe88e6fda4705dd2879" ></div>
        
</body>
<script>
    
    
            var map_20c4f45ba6c68fe88e6fda4705dd2879 = L.map(
                "map_20c4f45ba6c68fe88e6fda4705dd2879",
                {
                    center: [12.8797, 121.774],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9891d8386e82e6894e9e46a362013e9e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_20c4f45ba6c68fe88e6fda4705dd2879);
        
    
            var marker_e5c77e93f876d0e7c03021150249388b = L.marker(
                [14.5995, 120.9842],
                {}
            ).addTo(map_20c4f45ba6c68fe88e6fda4705dd2879);
        
    
            var icon_4c068d5496b0be86ade520a8be33b039 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "trash", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e5c77e93f876d0e7c03021150249388b.setIcon(icon_4c068d5496b0be86ade520a8be33b039);
        
    
        var popup_e117fb4c263aed0899ce0140b621cd75 = L.popup({"maxWidth": "100%"});

        
            var html_387a8e56281b991bef35eff71799c44a = $(`<div id="html_387a8e56281b991bef35eff71799c44a" style="width: 100.0%; height: 100.0%;">Metro Manila</div>`)[0];
            popup_e117fb4c263aed0899ce0140b621cd75.setContent(html_387a8e56281b991bef35eff71799c44a);
        

        marker_e5c77e93f876d0e7c03021150249388b.bindPopup(popup_e117fb4c263aed0899ce0140b621cd75)
        ;

        
    
    
            var marker_2bef60642f5f1cedcdaf62b41a5921f6 = L.marker(
                [14.215, 121.164],
                {}
            ).addTo(map_20c4f45ba6c68fe88e6fda4705dd2879);
        
    
            var icon_22b1bf2e95eb7fbb2e824f982d67ddf8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "trash", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2bef60642f5f1cedcdaf62b41a5921f6.setIcon(icon_22b1bf2e95eb7fbb2e824f982d67ddf8);
        
    
        var popup_72fd600ea11e76c9d8d44f142f5b4569 = L.popup({"maxWidth": "100%"});

        
            var html_7765ff6a6fffde35e4db988ad3fe9cc6 = $(`<div id="html_7765ff6a6fffde35e4db988ad3fe9cc6" style="width: 100.0%; height: 100.0%;">CALABARZON</div>`)[0];
            popup_72fd600ea11e76c9d8d44f142f5b4569.setContent(html_7765ff6a6fffde35e4db988ad3fe9cc6);
        

        marker_2bef60642f5f1cedcdaf62b41a5921f6.bindPopup(popup_72fd600ea11e76c9d8d44f142f5b4569)
        ;

        
    
    
            var marker_949df8f262ba8bf4391ff830890b5d50 = L.marker(
                [15.4828, 120.712],
                {}
            ).addTo(map_20c4f45ba6c68fe88e6fda4705dd2879);
        
    
            var icon_7f40f0312d189bd04c570e70d1d52aaa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "trash", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_949df8f262ba8bf4391ff830890b5d50.setIcon(icon_7f40f0312d189bd04c570e70d1d52aaa);
        
    
        var popup_b9a7c456049d98e6bb19a97acdbdfa40 = L.popup({"maxWidth": "100%"});

        
            var html_28f3df21c5505f83b788f92789212fbc = $(`<div id="html_28f3df21c5505f83b788f92789212fbc" style="width: 100.0%; height: 100.0%;">Central Luzon</div>`)[0];
            popup_b9a7c456049d98e6bb19a97acdbdfa40.setContent(html_28f3df21c5505f83b788f92789212fbc);
        

        marker_949df8f262ba8bf4391ff830890b5d50.bindPopup(popup_b9a7c456049d98e6bb19a97acdbdfa40)
        ;

        
    
    
            var marker_4138e9aa72fb25f4cbcc24a67a13ebc9 = L.marker(
                [14.55, 120.9],
                {}
            ).addTo(map_20c4f45ba6c68fe88e6fda4705dd2879);
        
    
            var icon_b3821dae248b3ef0ef032e0980d099f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "trash", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4138e9aa72fb25f4cbcc24a67a13ebc9.setIcon(icon_b3821dae248b3ef0ef032e0980d099f0);
        
    
        var popup_420613d6616e4f83d720e2efda126cb4 = L.popup({"maxWidth": "100%"});

        
            var html_0d1ec4005206886883a1b6cfb9bf68da = $(`<div id="html_0d1ec4005206886883a1b6cfb9bf68da" style="width: 100.0%; height: 100.0%;">Manila Bay</div>`)[0];
            popup_420613d6616e4f83d720e2efda126cb4.setContent(html_0d1ec4005206886883a1b6cfb9bf68da);
        

        marker_4138e9aa72fb25f4cbcc24a67a13ebc9.bindPopup(popup_420613d6616e4f83d720e2efda126cb4)
        ;

        
    
</script>
</html>